# multi-platform-school-management-system-

AIModule/: AIModel.py  data_normalizer.py  dataset1.csv  dataset2.csv  dataset3.csv
BackEnd/SchoolManager/: Dockerfile  build.gradle  docker-compose.yml
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/controller/: AuthController.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/dto/auth/: AuthDTOs.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/exception/: GlobalExceptionHandler.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/model/: User.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/model/enums/: Role.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/repository/: UserRepository.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/security/: JwtAuthFilter.java  JwtService.java
BackEnd/SchoolManager/src/main/java/com/schoolmanagement/service/: AuthService.java
BackEnd/SchoolManager/src/main/resources/: application.properties
BackEnd/SchoolManager/src/test/java/com/schoolmanagement/service/: AuthServiceTest.java
BackEnd/SchoolManager/src/test/resources/: application.properties
Backend/wireframe/: login.html  reset.html
Backend/wireframe/admin/: classes.html  dashboard.html  subjects.html  users.html
Backend/wireframe/css/: admin.css  parent.css  styles.css  teacher.css
Backend/wireframe/parent/: ai.html  dashboard.html  tchild1.html  tchild2.html
Backend/wireframe/teacher/: attendance.html  dashboard.html  grades.html
